# FUTXShortLiveDemoDroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  rdmbuild.gradle
app/libs/: lib_tcsuperplayer.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TXUgcSDK.licence
app/src/main/java/com/tencent/liteav/demo/: DemoApplication.java  MainActivity.java  NeedFaceUnityAcct.java
app/src/main/java/com/tencent/liteav/demo/common/widget/: RoundProgressBar.java
app/src/main/java/com/tencent/liteav/demo/play/superplayer/: SuperPlayerActivity.java
app/src/main/java/com/tencent/liteav/demo/videopublish/pic/: TCPicturePublishActivity.java
app/src/main/java/com/tencent/liteav/demo/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
app/src/main/java/com/tencent/liteav/demo/videoupload/impl/: ProgressRequestBody.java  TVCClient.java  TVCConstants.java  TVCDirectCredentialProvider.java  TVCNetWorkStateReceiver.java  TVCNetworkCredentialProvider.java  TVCUtils.java  UGCClient.java  UGCReport.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/: NeedFaceUnityAcct.java  TCApplication.java  WBShareActivity.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/common/activity/: ErrorDialogFragment.java  TCBaseActivity.java  TCVideoPreviewActivity.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/common/utils/: DownloadUtil.java  FileUtils.java  TCConstants.java  TCGlideCircleTransform.java  TCHWSupportList.java  TCHttpEngine.java  TCLog.java  TCUtils.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/common/widget/: BeautySettingPannel.java  CustomProgressDialog.java  DividerGridItemDecoration.java  NumberProgressBar.java  ShortVideoDialog.java  TCActivityTitle.java  TXHorizontalPickerView.java  VideoWorkProgressFragment.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/login/: TCLoginActivity.java  TCRegisterActivity.java  TCUserMgr.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/mainui/: TCMainActivity.java  TCSplashActivity.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/mainui/list/: TCLiveListFragment.java  TCUGCVideoListAdapter.java  TCVideoInfo.java  TCVideoListMgr.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/manager/: LicenseManager.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/play/: TCVodPlayerActivity.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/userinfo/: TCAboutActivity.java  TCUserInfoFragment.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/videochoose/: TCPictureChooseActivity.java  TCVideoChooseActivity.java  TCVideoEditerListAdapter.java  TCVideoEditerMgr.java  TCVideoFileInfo.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/videoeditor/: BaseEditFragment.java  TCVideoCutterActivity.java  TCVideoEditerActivity.java  TCVideoEditerWrapper.java  TCVideoEffectActivity.java  TCVideoPreprocessActivity.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/videoeditor/bgm/: BGMSelectActivity.java  TCBGMManager.java  TCBGMSettingFragment.java  TCMusicAdapter.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/videoeditor/bubble/: AddBubbleAdapter.java  TCBubbleFragment.java  TCBubbleViewInfo.java  TCBubbleViewInfoManager.java  TCWordEditActivity.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/videojoiner/: ItemView.java  ListViewDecoration.java  MenuAdapter.java  TCPictureJoinActivity.java  TCVideoJoinerActivity.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/videopublish/: TCVideoPublisherActivity.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/videorecord/: ComposeRecordBtn.java  RecordProgressView.java  TCVideoRecordActivity.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: anim_effect1.xml  anim_effect2.xml  anim_effect3.xml  anim_effect4.xml  anim_normal.xml  anim_repeat.xml  anim_reverse.xml  anim_slow.xml  bgm_download_progress.xml  bgm_download_shape.xml  btn_login.xml  drawable_complete.xml  record_speed_selector.xml  round_accent_bg.xml  selector_aspect169.xml  selector_bubble.xml  selector_follow_shot_bg.xml  shape_follow_shot_bg_normal.xml  shape_follow_shot_bg_selected.xml
app/src/main/res/drawable-xxhdpi/: gray_rect_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bgm_select.xml  activity_linkmic.xml  activity_login.xml  activity_main.xml  activity_paster_edit.xml  activity_picture_join.xml  activity_picture_publish.xml  activity_play.xml  activity_play_surface.xml  activity_player.xml  activity_pre_processor.xml  activity_publish.xml  activity_publish_surface.xml  activity_register.xml  activity_test.xml  activity_trtc_new_room.xml  activity_ugc_video_list.xml  activity_video_cutter.xml  activity_video_editer2.xml  activity_video_effect.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_publisher2.xml  activity_video_record.xml  activity_videocall.xml  activity_vod.xml  activity_word_edit.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  dialog_short_video.xml  filter_layout.xml  fragment_bgm.xml  fragment_bubble_word.xml  fragment_input_word.xml  fragment_motion.xml  fragment_paster.xml  fragment_time.xml  fragment_user_info.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/beautycontrolview/: FURenderer.java  FilterEnum.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java
faceunity/src/main/java/com/faceunity/nama/control/: PropControlView.java
faceunity/src/main/java/com/faceunity/nama/entity/: FilterEnum.java
faceunity/src/main/java/com/faceunity/nama/listener/: FURendererListener.java
faceunity/src/main/java/com/faceunity/nama/module/: MakeupModule.java
faceunity/src/main/java/com/faceunity/nama/ui/: BeautyControlView.java
lib_tccommon/: build.gradle
lib_tcsuperplayer/: build.gradle
ugckit/: build.gradle
(+146 files in other folders)
