<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ugc_item_thumb_height">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_marginLeft="@dimen/ugc_cut_margin"
        android:layout_marginRight="@dimen/ugc_cut_margin" />

    <com.tencent.qcloud.xiaoshipin.videoeditor.time.view.RangeSlider
        android:id="@+id/range_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        seekbar:leftThumbDrawable="@drawable/ic_progress_left"
        seekbar:leftThumbIndex="0"
        seekbar:lineColor="#FF584C"
        seekbar:lineHeight="3dp"
        seekbar:rightThumbDrawable="@drawable/ic_progress_right"
        seekbar:thumbWidth="10dp"
        seekbar:tickCount="100" />
</RelativeLayout>