<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray4"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_motion_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="滤镜特效"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />

            <TextView
                android:id="@+id/btn_time_effect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="时间特效"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />

            <TextView
                android:id="@+id/btn_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="色调效果"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />

            <TextView
                android:id="@+id/btn_paster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="增加贴纸"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />

            <TextView
                android:id="@+id/btn_word"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="增加字幕"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>